{
  "version": 2,
  "buildCommand": "cd frontend && npm install --force && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install --force",
  "builds": [
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/dist/landing.html"
    },
    {
      "src": "/landing",
      "dest": "/frontend/dist/landing.html"
    },
    {
      "src": "/app",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",

    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SUPABASE_DB_URL": "@supabase_db_url",
    "SUPABASE_ACCESS_TOKEN": "@supabase_access_token",

    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "VITE_CLERK_PUBLISHABLE_KEY": "@vite_clerk_publishable_key",

    "OPENROUTER_API_KEY_MISTRAL": "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",
    "VITE_OPENROUTER_API_KEY_MISTRAL": "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",
    "OPENROUTER_API_KEY_GEMMA": "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",
    "VITE_OPENROUTER_API_KEY_GEMMA": "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",
    "GEMINI_API_KEY": "AIzaSyD89JPbu6477uDH6zCNcfKB66UodaE9el4",
    "VITE_GEMINI_API_KEY": "AIzaSyD89JPbu6477uDH6zCNcfKB66UodaE9el4",

    "JWT_SECRET": "@jwt_secret",

    "ETHERSCAN_API_KEY": "@etherscan_api_key",
    "VITE_ETHERSCAN_API_KEY": "@vite_etherscan_api_key",
    "POLYGONSCAN_API_KEY": "@polygonscan_api_key",
    "VITE_POLYGONSCAN_API_KEY": "@vite_polygonscan_api_key",
    "ARBISCAN_API_KEY": "@arbiscan_api_key",
    "VITE_ARBISCAN_API_KEY": "@vite_arbiscan_api_key",
    "BSCSCAN_API_KEY": "@bscscan_api_key",
    "VITE_BSCSCAN_API_KEY": "@vite_bscscan_api_key",
    "SNOWTRACE_API_KEY": "@snowtrace_api_key",
    "VITE_SNOWTRACE_API_KEY": "@vite_snowtrace_api_key",
    "STARKNET_API_KEY": "@starknet_api_key",
    "SOLSCAN_API_KEY": "@solscan_api_key",
    "VITE_SOLSCAN_API_KEY": "@vite_solscan_api_key",

    "ETHEREUM_RPC_URL": "https://eth-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_ETHEREUM_RPC_URL": "https://eth-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "POLYGON_RPC_URL": "https://polygon-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_POLYGON_RPC_URL": "https://polygon-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "ARBITRUM_RPC_URL": "https://arb-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_ARBITRUM_RPC_URL": "https://arb-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "BSC_RPC_URL": "@bsc_rpc_url",
    "VITE_BSC_RPC_URL": "@vite_bsc_rpc_url",
    "AVALANCHE_RPC_URL": "https://avax-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_AVALANCHE_RPC_URL": "https://avax-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "SOLANA_RPC_URL": "https://solana-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_SOLANA_RPC_URL": "https://solana-mainnet.g.alchemy.com/v2/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "STARKNET_RPC_URL": "https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_8/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_STARKNET_RPC_URL": "https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_8/1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",

    "WALLETCONNECT_PROJECT_ID": "cc60126d352dc8388cdd05810fb003a3",
    "VITE_WALLETCONNECT_PROJECT_ID": "cc60126d352dc8388cdd05810fb003a3",
    "ALCHEMY_API_KEY": "1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",
    "VITE_ALCHEMY_API_KEY": "1a3ETMqJJ0QMjFNP2Z6GNdp1mCsxNpEO",

    "LIVEBLOCKS_SECRET_KEY": "sk_dev_44jTG8Lfkh8WnESZ8HQw6jaWEkhReyNdsuc21VzTq3jUbpXxkL0WbqnsGu5EkZHn",
    "VITE_LIVEBLOCKS_PUBLIC_KEY": "@vite_liveblocks_public_key",

    "RAZORPAY_KEY_ID": "rzp_test_Cf10fx9BXz9eFC",
    "VITE_RAZORPAY_KEY_ID": "rzp_test_Cf10fx9BXz9eFC",
    "RAZORPAY_KEY_SECRET": "aVhUXnxAKMzaV0FEoIi2Wwed",

    "DATADOG_API_KEY": "17309d20362c9201c24ee9e84b758e8d",
    "SENTRY_AUTH_TOKEN": "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",
    "VITE_SENTRY_DSN": "https://832d65d79a3de6e1919f5145396175df@o4509612247613440.ingest.de.sentry.io/4509612308037712",
    "SNYK_TOKEN": "a7b4cfa3-9138-4fd7-9789-826f58749e49",
    "SLACK_WEBHOOK": "https://hooks.slack.com/services/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",
    "VERCEL_TOKEN": "UjsGKycIQ3p8oHGyAEkHuHVv",

    "VITE_APP_NAME": "NovaGuard",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
